<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Files</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/mystyle.css" />
  </head>
  <body>
    <main class="page d-flex">
      <aside class="bg-white p-20 p-relative sidebar">
        <h3 class="mt-0 txt-c">Mood</h3>
        <ul>
          <li>
            <a
              href="index.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>DashBoard</span>
            </a>
          </li>
          <li>
            <a
              href="settings.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a
              href="profile.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a
              href="projects.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a
              href="courses.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a
              href="friends.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a
              href="files.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10 active"
            >
              <i class="fa-regular fa-file fa-fw"></i>
              <span>files</span>
            </a>
          </li>
          <li>
            <a
              href="plans.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
          <!-- End Links SidedBar, -->
        </ul>
      </aside>
      <!-- End Aside -->
      <div class="content w-full">
        <!-- Start Header -->
        <header class="bg-white p-15 between-flex">
          <form class="search p-relative">
            <input type="text" placeholder="Type a KeyWord" class="p-10" />
          </form>
          <div class="d-flex align-center icon">
            <span class="p-relative notfi">
              <i class="fa-regular fa-bell fa-lg"> </i>
            </span>
            <img src="imgs/avatar.png" alt="" />
          </div>
        </header>
        <!-- End Header -->
        <h1 class="p-relative">Files</h1>
        <div class="files-page d-flex m-20 gap-20">
          <section class="files-stats p-20 bg-white rad-10">
            <h2 class="mt-0 mb-15 txt-c-mobile">Files Statistics</h2>
            <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13">
              <i
                class="fa-regular fa-file-pdf fa-lg blue center-flex c-blue icon"
              ></i>
              <article class="info">
                <span>PDF Files</span>
                <span class="d-block c-grey mt-5">130</span>
              </article>
              <article class="c-grey size">6.5GB</article>
            </div>
            <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13">
              <i
                class="fa-regular fa-images fa-lg green center-flex c-green icon"
              ></i>
              <article class="info">
                <span>image</span>
                <span class="d-block c-grey mt-5">115 Files</span>
              </article>
              <article class="c-grey size">3.5GB</article>
            </div>
            <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13">
              <i
                class="fa-regular fa-file-word fa-lg red center-flex c-red icon"
              ></i>
              <article class="info">
                <span>Word Files</span>
                <span class="d-block c-grey mt-5">110 Files</span>
              </article>
              <article class="c-grey size">3.2GB</article>
            </div>
            <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13">
              <i
                class="fa-solid fa-file-csv fa-lg orange center-flex c-orange icon"
              ></i>
              <article class="info">
                <span>CSV Files</span>
                <span class="d-block c-grey mt-5">99 Files</span>
              </article>
              <article class="c-grey size">2.9GB</article>
            </div>
            <a
              href="#"
              class="upload c-white fs-13 rad-6 d-block w-fit bg-blue btn-shape"
            >
              <i class="fa-solid fa-angles-up mr-10"></i>
              upload
            </a>
          </section>
          <section class="files-content d-grid gap-20">
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.pdf</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/avi.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.avi</article>
              <p class="c-grey fs-13">Admin</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/eps.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.eps</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/psd.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.pdf</article>
              <p class="c-grey fs-13">norw</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/dll.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.pdf</article>
              <p class="c-grey fs-13">user</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/png.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.svg</article>
              <p class="c-grey fs-13">mo</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/eps.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.eps</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/dll.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.dll</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/png.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.png</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/psd.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.psd</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/avi.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.avi</article>
              <p class="c-grey fs-13">Gafar</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/eps.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.eps</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/avi.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.avi</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/psd.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.psd</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.pdf</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.pdf</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.pdf</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.psd</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/png.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.png</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/dll.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.dll</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/pdf.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.pdf</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/zip.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.zip</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/zip.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.zip</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
            <div class="file bg-white p-10 rad-10">
              <i class="fa-solid fa-download c-grey p-absolute"></i>
              <article class="icon txt-c">
                <img class="mt-15 mb-15" src="imgs/psd.svg" alt="" />
              </article>
              <article class="txt-c mb-10 fs-14">my-file.psd</article>
              <p class="c-grey fs-13">Mood</p>
              <article class="info between-flex mt-10 pt-10 fs-13 c-grey">
                <span>25/04/2025</span>
                <span> 5.5mb</span>
              </article>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
